{
  "$schema": "../node_modules/@tauri-apps/cli/tauri-schema.json",

  "identifier": "com.pomodoro.app",

  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm --prefix .. run dev",
    "beforeBuildCommand": "npm --prefix .. run build"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pomodoro",
        "width": 900,
        "height": 600,
        "resizable": true
      }
    ]
  },

  "bundle": {
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
